<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:grid;
            grid-template-columns: 4cm 4cm 4cm 4cm 4cm 4cm 4cm;
            grid-template-rows:2cm 2cm 2cm 7cm 2cm;
            gap: 20px;
        }
        .logo{
            
            grid-row:1/4 ;
            background-color: rgb(11, 251, 11);
            text-align: center;
            align-content: center;

        }
        .d2{
            grid-column:2/6 ;
            background-color: grey;
            text-align: center;
            align-content: center;
            border: 2px black;

        }
        .d21{
            grid-column:2/5 ;
            background-color: grey;
            text-align: center;
            align-content: center;
            border: 2px black;

        }
        .d3{
            grid-column:2/3 ;
            background-color: rgb(192, 192, 255);
            text-align: center;
            align-content: center;
            border: 2px black;

        }
        .d4{
            grid-column:3/4 ;
            background-color: pink;
            text-align: center;
            align-content: center;
            border: 2px black;

        }
        .d5{
            grid-column:4/5 ;
            background-color: pink;
            text-align: center;
            align-content: center;
            border: 2px black;

        }
        .d6{
            grid-column:5/6 ;
            background-color: pink;
            text-align: center;
            align-content: center;
            border: 2px black;

        }
        .d7{
            grid-column:6/7 ;
            background-color: pink;
            text-align: center;
            align-content: center;
            border: 2px black;

        }
        .d8{
            grid-column:7/8 ;
            background-color: pink;
            text-align: center;
            align-content: center;
            border: 2px black;

        }
        .content{
            grid-column:2/8 ;
            background-color: rgb(167, 8, 34);
            text-align: center;
            align-content: center;
            border: 2px black;

        }
        .footer{
            grid-column:2/8 ;
            background-color: pink;
            text-align: center;
            align-content: center;
            border: 2px black;

        }
        .Navigation{
           
            background-color: pink;
            
            border: 2px black;

        }




    </style>
</head>
</head>
<body>
    <div class="main">
        <div class="logo">logo</div>
        <div class="d2">2</div>
        <div class="d21">21</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="Navigation">Navigations</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>